# This is a sample .env file for use in local development.
# Duplicate this file as .env here.

# Arbitrum One network ID
l2NetworkID=42161

# Subgraph endpoints
ARB_L1_RETRYABLES_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/gvladika/arb-bridge-eth-nitro" # Arb bridge subgraph
ARB_L2_RETRYABLES_SUBGRAPH_URL ="https://api.thegraph.com/subgraphs/name/gvladika/arbitrum-retryables" # Arb retryables subgraph

# Ethereum RPC; https://mainnet.infura.io/v3/<your infura key>
L1RPC=""

# Your L1 address that sends the L1-L2 retryables
SENDER_ADDRESS="" 

