MAINNET_RPC=https://mainnet.infura.io/v3/xyz
ARB_ONE_RPC=https://arb1.arbitrum.io/rpc
l2NetworkID=42161
SLACK_TOKEN=
SLACK_CHANNEL=
RETRY_MINUTES=120
PROTOCOL_LOOP_MINUTES=60
BRIDGE_CHECKER_MINUTES=4
TESTNET_PRIVKEY=0xabc
GOERLI_RPC=https://goerli.infura.io/v3/xyz
CHECK_REDEEMABLE_ONLY=false
MONITOR_INBOX=false
RUN_PARALLEL=false
NODE_ENV=DEV
EXPLORER_URL_BATCHES=https://testnet.arbiscan.io/batches
EXPLORER_URL_BLOCKS=https://testnet.arbiscan.io
PUBLISHER_LOOP_MINUTES=20
ARBISCAN_BLOCKS_DELAY_MINUTES=10
ARBISCAN_BATCH_DELAY_MINUTES=30
FAILED_RETRYABLES_DELAY_MINUTES=1440
MISSING_RETRYABLES_DELAY_MINUTES=1440
VERBOSE=true
NOVA_RPC=https://nova.arbitrum.io/rpc
; subgraph endpoints
ARB_L1_RETRYABLES_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/gvladika/arb-bridge-eth-nitro"
ARB_L2_RETRYABLES_SUBGRAPH_URL ="https://api.thegraph.com/subgraphs/name/gvladika/arbitrum-retryables"